<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Test" parent="Theme.Base">
        <item name="popupItemBackground">@drawable/popup_item_background</item>
        <item name="photoItemForeground">@drawable/photo_item_foreground</item>
        <item name="photoItemForegroundBorderless">@drawable/photo_item_foreground_borderless</item>

        <item name="android:navigationBarColor">#000</item>
        <item name="android:statusBarColor">?colorPrimaryDark</item>

        <item name="android:alertDialogTheme">@style/Theme.Test.AlertDialog</item>
    </style>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation">@dimen/headerbar_elevation</item>
    </style>

    <style name="Theme.Test.WithNavDrawer" parent="Theme.Test">
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.Test.AlertDialog" parent="android:Theme.Material.Light.Dialog.Alert">
        <item name="android:colorPrimary">@color/theme_primary</item>
        <item name="android:colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="android:colorAccent">@color/theme_accent_2</item>
    </style>

    <style name="Widget.Test.HeaderBar.Spinner" parent="Widget.Test.HeaderBar.Spinner.Base">
        <item name="android:theme">@style/ActionBarThemeOverlay</item>
        <item name="android:overlapAnchor">true</item>
    </style>
</resources>
