<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Test WebShore</string>

    <string name="begin">COMMENCER</string>

    <string name="navdrawer_item_dashboard">My Dashboard</string>
    <string name="navdrawer_item_cars_2">Voitures</string>
    <string name="navdrawer_item_cars_3">Voitures</string>
    <string name="navdrawer_item_cars">Voitures</string>
    <string name="navdrawer_item_cars_4">Voitures</string>
    <string name="navdrawer_item_settings">Settings</string>

    <string name="drawer_open">Open navigation drawer</string>

    <string name="drawer_close">Close navigation drawer</string>

    <string name="description_search">Rechercher</string>

    <string name="description_refresh">Rafraîchir</string>

    <string name="description_got_it">OK</string>

    <string name="description_about">À propos</string>

    <string name="data_stale_warning">L\'accès à Internet peut être nécessaire pour récupérer des données supplémentaires.</string>

    <string name="all_cars">Toutes les voitures</string>

    <string name="favorites">Favoris</string>

    <string name="manufacturers">Marques</string>

    <string name="pref_test_description">This is just a test preference.</string>

    <string name="pref_test_title">Test preference</string>

    <string name="title_search">Recherche</string>

    <string name="search_hint">Rechercher</string>

    <string name="search_label">Voitures</string>

    <string name="no_matching_cars">Aucune voiture ne correspond à votre recherche.</string>

    <string name="title_car_feedback">Donnez votre avis</string>

    <string name="title_settings">Settings</string>

    <string name="title_car_detail">Détails de la voiture</string>

    <string name="description_feedback">Donnez votre avis</string>

    <string name="car_give_feedback_message">Que pensez-vous de cette voiture? Voulez-vous donner votre avis?</string>

    <string name="no_thanks">Non merci</string>

    <string name="give_feedback">Oui</string>

    <string name="car_rating_label">Vore avis globalement:</string>

    <string name="car_feedback_great">Favorable</string>

    <string name="car_feedback_notgreat">Défavorable</string>

    <string name="car_feedback_interest">Seriez-vous intéressé par l\'achat de cette voiture?</string>

    <string name="car_feedback_not_at_all">Pas du tout</string>

    <string name="car_feedback_yes">Certainement</string>

    <string name="car_feedback_other">Autre chose que nous devrions savoir?\n(Prière de n\'inclure aucune donnée personnelle dans votre commentaire.)</string>

    <string name="car_feedback_tell_us">Dites-nous!</string>

    <string name="car_feedback_submit">Soumettre</string>

    <string name="car_date_posted">Date:</string>

    <string name="car_facts">Informations générales</string>

    <string name="car_facts_year">"Année : "</string>

    <string name="car_facts_mileage">"Kilométrage : "</string>

    <string name="car_facts_doors">"Nombre de portes : "</string>

    <string name="car_facts_horsepower">"Puissance fiscale : "</string>

    <string name="car_facts_gearbox">"Saturated Fat : "</string>

    <string name="car_facts_energy">"Énergie : "</string>

    <string name="car_facts_entry_service">"Mise en circulation : "</string>

    <string name="car_facts_interior_color">"Couleur intérieure : "</string>

    <string name="car_facts_exterior_color">"Couleur extérieure : "</string>

    <string name="car_facts_first_hand">"Première main : "</string>

    <string name="add_desc">Button to add car to your favorites</string>

    <string name="remove_desc">Button to remove car from your favorites</string>

    <string name="add">Add</string>

    <string name="welcome_to_test_webshore">Bienvenue à Test Webshore!</string>

    <string name="welcome_text">Cette application présente les produits disponibles dans le fichier JSON http://www.webshore-maroc.com/test.json</string>

    <string name="welcome_content">Quels avantages?</string>

    <string name="welcome_what_you_get">&#8226; Une liste complète de tous les produits. \n\n&#8226; Une description détaillée de chaque produit. \n\n&#8226; Un formulaire de contact.</string>

    <string name="peugeot_tag_name">Peugeot</string>

    <string name="renault_tag_name">Renault</string>

    <string name="seat_tag_name">SEAT</string>

    <string name="mazda_tag_name">Mazda</string>

    <string name="bmw_tag_name">BMW</string>

    <string name="chevrolet_tag_name">Chevrolet</string>

    <string name="mercedes_tag_name">Mercedes-Benz</string>

    <string name="audi_tag_name">Audi</string>

    <string name="lexus_tag_name">Lexus</string>

    <string name="car_details_a11y_car_added">Car added to your favorites</string>

    <string name="car_details_a11y_car_removed">Car removed from your favorites</string>

    <string name="car_owner">Propriétaire</string>

    <string name="car_owner_info"><![CDATA[<b>M. Rachid Amri</b><br /><b>Email :</b> rachid0amri@gmail.com<br /><b>Mobile :</b> 0662077728]]></string>

    <string name="about_body"><![CDATA[
        <b>Test WebShore</b><br>
        Version %s
    ]]></string>

    <string name="title_about">À propos</string>

    <string name="ok">OK</string>

    <string name="developed_for">\n\nCette application a été développée pour Webshore Maroc.</string>

    <string name="developed_for_2">\n\nWebShore est une Web Agency basée à Casablanca (capitale économique du Maroc) qui accompagne les sociétés françaises dans leurs recherches de baisse des coûts de production.</string>

    <string name="developed_for_3">\n\nWebShore vous aide dans votre croissance en vous proposant des solutions packagées qui vous permettront de réduire vos coûts de revient et ainsi augmenter votre marge.</string>
</resources>
